# ecommerce

./: .gitignore  dashboard-kafka-grafana.json  dependency-reduced-pom.xml  docker-compose.yaml  kafka.txt  pom.xml
architecture/: ecommerce.drawio
common-database/: dependency-reduced-pom.xml  pom.xml
common-database/src/main/java/com/github/juliocesarscheidt/ecommerce/: LocalDatabase.java
common-kafka/: dependency-reduced-pom.xml  pom.xml
common-kafka/src/main/java/com/github/juliocesarscheidt/ecommerce/: ConsumerFunction.java  CorrelationId.java  GsonDeserializer.java  GsonSerializer.java  KafkaConsumerService.java  KafkaProducerService.java  Message.java  MessageAdapter.java
common-kafka/src/main/java/com/github/juliocesarscheidt/ecommerce/consumer/: ConsumerFunction.java  ConsumerService.java  GsonDeserializer.java  KafkaConsumerService.java  ServiceFactory.java  ServiceProvider.java  ServiceRunner.java
common-kafka/src/main/java/com/github/juliocesarscheidt/ecommerce/producer/: GsonSerializer.java  KafkaProducerService.java
service-email/: dependency-reduced-pom.xml  pom.xml
service-email-new-order/: dependency-reduced-pom.xml  pom.xml
service-email-new-order/src/main/java/com/github/juliocesarscheidt/ecommerce/: EmailNewOrderService.java
service-email/src/main/java/com/github/juliocesarscheidt/ecommerce/: Email.java  EmailService.java
service-fraud/: .project  dependency-reduced-pom.xml  pom.xml
service-fraud/src/main/java/com/github/juliocesarscheidt/ecommerce/: FraudDetectorService.java  Order.java
service-http-api/: .project  dependency-reduced-pom.xml  pom.xml
service-http-api/src/main/java/com/github/juliocesarscheidt/ecommerce/: GenerateReportsService.java  GenerateReportsServlet.java  HttpApiService.java  NewOrderServlet.java  OrderDto.java  OrdersDatabase.java  ResponseDto.java
service-log/: dependency-reduced-pom.xml  pom.xml
service-log/src/main/java/com/github/juliocesarscheidt/ecommerce/: LogService.java  Order.java
service-new-order/: dependency-reduced-pom.xml  pom.xml
service-new-order/src/main/java/com/github/juliocesarscheidt/ecommerce/: NewOrderService.java  Order.java
service-reading-report/: dependency-reduced-pom.xml  pom.xml
service-reading-report/src/main/java/com/github/juliocesarscheidt/ecommerce/: IO.java  ReadingReportService.java
service-reading-report/src/main/resources/: template_report.csv
service-users/: dependency-reduced-pom.xml  pom.xml
service-users/src/main/java/com/github/juliocesarscheidt/ecommerce/: CreateUserService.java  DispatchBatchMessageService.java  Entrypoint.java  Order.java  User.java
src/main/java/com/github/juliocesarscheidt/ecommerce/: ConsumerFunction.java  EmailService.java  FraudDetectorService.java  GsonDeserializer.java  KafkaConsumerService.java  KafkaProducerService.java  LogService.java  NewOrderMain.java
