<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>service-http-api</artifactId>
  <name>service-http-api</name>
  
  <parent>
    <groupId>com.github.juliocesarscheidt</groupId>
    <artifactId>ecommerce</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <build>
   	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.github.juliocesarscheidt.ecommerce.HttpApiService</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
	</plugins>
  </build>

  <dependencies>
		<dependency>
		    <groupId>com.github.juliocesarscheidt</groupId>
		    <artifactId>common-kafka</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		    <groupId>com.github.juliocesarscheidt</groupId>
		    <artifactId>common-database</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-servlet</artifactId>
		    <version>11.0.0</version>
		</dependency>
  </dependencies>
</project>
