<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>service-email</artifactId>
  <name>service-email</name>

  <parent>
    <groupId>com.github.juliocesarscheidt</groupId>
    <artifactId>ecommerce</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <dependencies>
		<dependency>
		    <groupId>com.github.juliocesarscheidt</groupId>
		    <artifactId>common-kafka</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>

	 	<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>jakarta.mail</artifactId>
		    <version>1.6.4</version>
		</dependency>
  </dependencies>
</project>
